<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #8290ff;
            padding: 1rem;
            max-width: 700px;
            border-radius: 12px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 1rem;
            color: #fff;
        }

        p {
            font-size: 14px;
            line-height: 1.5rem;
            color: #fff;
        }

        a {
            display: block;
            padding: 0.6rem 1rem;
            border-radius: 12px;
            width: 30%;
            font-weight: bold;
            background-color: white;
            text-decoration: none;
            margin-top: 1rem;
            margin: 1rem auto 0 auto;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 1rem;
            }

            a {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td valign="top">
                <div class="container">
                    <img src="https://res.cloudinary.com/krazio/image/upload/b_rgb:8290ff/v1719904587/AetherBot/logo_ga7hmf.png"
                        alt="Website Logo" style="max-width: 100px; margin-bottom: 2rem;">
                    <h1>Reset Password</h1>
                    <p>A request to change your account password has been made. If this action was initiated by you,
                        please use the link below to reset your password.</p>
                    <a style="color: #000;" id="verifyLink"
                        href="{{FRONTEND_URL}}/forgot-password/change?token={{forgotPasswordToken}}">
                        Reset Password
                    </a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>