<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .header {
            padding: 15px;
            text-align: center;
        }

        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            padding: 0 30px 30px;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        .otp-box {
            font-size: 22px;
            font-weight: bold;
            color: #000;
            background: #f4f4f4;
            padding: 10px 15px;
            border-radius: 6px;
            display: inline-block;
            margin: 15px 0;
            letter-spacing: 4px;
        }

        .footer {
            padding: 0 30px 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <img src="https://res.cloudinary.com/drr4efjzn/image/upload/v1757050356/OTP_Mail_shb6wf.png"
                alt="League of Logic" />
            <!-- <img src="https://yourdomain.com/logo.png" alt="League of Logic" /> -->
        </div>

        <div class="content">
            <p>Dear {{name}},</p>

            <p>We're thrilled to have you join our community.</p>

            <p>
                To finalize your registration and ensure your account is secure, please verify your email address
                using the OTP below:
            </p>

            <p class="otp-box">{{otp}}</p>

            <p>
                This code is valid for the next 10 minutes. Please enter it in the designated field to complete the
                verification process.
            </p>

            <p>
                If you did not initiate this registration, please disregard this email. Your account will not be
                activated without verification.
            </p>
        </div>

        <div class="footer">
            <p>Best regards,</p>
            <p>League of Logic Team</p>
        </div>
    </div>
</body>

</html>
